<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/starbucks_pattern"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="263dp"
        android:layout_height="160dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="133dp"
        android:layout_marginEnd="63dp"
        android:layout_marginBottom="235dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.425">

        <EditText
            android:id="@+id/editText_loginEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/textview_borders"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/editText_loginEmailAddress"
            android:textAlignment="center"
            android:visibility="visible" />

        <EditText
            android:id="@+id/editText_loginPassword"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/textview_borders"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:text="@string/editText_loginPassword"
            android:textAlignment="center"
            android:visibility="visible"
            tools:text="Password" />

        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="Login"
            android:textColor="@color/white" />
    </LinearLayout>

    <Button
        android:id="@+id/button_CreateAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="60dp"
        android:background="@color/colorPrimary"
        android:text="@string/button_createAccount"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.008"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="157dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="128dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/button_CreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>