<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="10">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@color/colorPrimary"
        android:layout_weight="0">


        <TextView
            android:id="@+id/textView_loyaltyPoints"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textColor="@color/white"
            android:textSize="48sp" />

        <TextView
            android:id="@+id/textView_userEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="26dp"
            android:layout_alignBottom="@+id/textView_loyaltyPoints"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="1dp"
            android:text="loyalty points"
            android:textAlignment="center"
            android:textColor="@color/white" />
    </RelativeLayout>

    <GridView
        android:id="@+id/gridView"
        android:numColumns="5"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:stretchMode="columnWidth"
        android:gravity="center"
        android:verticalSpacing="16dp"
        android:padding="40dp"
        android:background="@color/white"
        android:layout_weight="0">
    </GridView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_loyaltyFeed"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:background="@color/colorPrimary"
        android:scrollbars="vertical"
        android:layout_alignParentBottom="true"
        android:layout_weight="1" />

</LinearLayout>